playwav: playwav.c bcm2835.c bcm2835.h
	gcc -march=native -O3 -DNDEBUG -o playwav playwav.c bcm2835.c -lsndfile

enable_outputs: enable_outputs.c bcm2835.c bcm2835.h
	gcc -march=native -O3 -DNDEBUG -o enable_outputs enable_outputs.c bcm2835.c

clean:
	rm -rf playwav enable_outputs

.PHONY: clean
